{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Avaliações dos Clientes</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card-title {
            font-weight: 600;
        }
        .nota {
            font-size: 1.1rem;
            color: #ffc107;
        }
        .form-control, .form-select {
            border-radius: 0.5rem;
        }
        .alert-info {
            border-left: 5px solid #0dcaf0;
        }
    </style>
</head>
<body>

    <div class="container py-5">
        <h1 class="text-center mb-5 text-primary">Avaliações dos Clientes</h1>

        <!-- Formulário de Comentário -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <h5 class="card-title mb-4">Deixe sua avaliação</h5>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="text-end">
                        <button type="submit" class="btn btn-danger">Enviar</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Seletor de Ordenação -->
        <div class="card p-3 shadow-sm mb-4">
            <form method="get" id="ordenarForm">
                <label for="ordenarSelect" class="form-label"><strong>Ordenar por:</strong></label>
                <select name="ordenar" id="ordenarSelect" class="form-select" onchange="document.getElementById('ordenarForm').submit()">
                    <option value="cronologico" {% if ordenar == 'cronologico' %}selected{% endif %}>Mais Antigos</option>
                    <option value="inverso" {% if ordenar == 'inverso' %}selected{% endif %}>Mais Recentes</option>
                    <option value="nota_desc" {% if ordenar == 'nota_desc' %}selected{% endif %}>Maior Nota</option>
                    <option value="nota_asc" {% if ordenar == 'nota_asc' %}selected{% endif %}>Menor Nota</option>
                </select>
            </form>
        </div>

        {% if media_notas %}
        <div class="alert alert-info">
            <strong>Média das notas:</strong> {{ media_notas|floatformat:1 }} / 5
        </div>
        {% endif %}

        <!-- Comentários Existentes -->
        <h4 class="mb-3">Comentários:</h4>
        {% if comentarios %}
            {% for comentario in comentarios %}
                <div class="card mb-3 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ comentario.nome_cliente }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{ comentario.data|date:"d/m/Y H:i" }}</h6>
                        <p class="card-text">{{ comentario.comentario }}</p>
                        <p class="nota">Nota: {{ comentario.nota }}/5</p>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p class="text-muted">Nenhum comentário ainda.</p>
        {% endif %}

        <div class="alert alert-info">
            Quantidade de avaliações com nota máxima (5 estrelas): <strong>{{ qtd_notas_maximas }}</strong>
        </div>

        <div class="text-center mt-5">
            <a href="{% url 'home' %}" class="btn btn-outline-secondary">Voltar para Home</a>
        </div>
    </div>

</body>
</html>
