<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Cancelar Pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-header bg-danger text-white">
                        <h4 class="mb-0"><i class="fas fa-trash-alt me-2"></i>Cancelar Pedido #{{ pedido.id }}</h4>
                    </div>
                    <div class="card-body">
                        <p class="mb-3 fs-5 text-center">Tem certeza que deseja cancelar este pedido?</p>
                        <div class="alert alert-warning text-center fw-bold">
                            {{ pedido.nome_cliente }} - {{ pedido.endereco }}
                        </div>
                        <form method="post" class="d-flex justify-content-center gap-3 mt-4">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-times-circle me-1"></i> Sim, cancelar pedido
                            </button>
                            <a href="{% url 'meus_pedidos' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i> Não, voltar
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
