<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria 404 - A Melhor Pizza da Cidade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #dc3545;
            --secondary: #ffc107;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hero-banner {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('img/hero-pizza.jpg') center/cover;
            min-height: 70vh;
        }
        .bg-primary {
            background-color: var(--primary) !important;
        }
        .text-primary {
            color: var(--primary) !important;
        }
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        .btn-outline-primary {
            color: var(--primary);
            border-color: var(--primary);
        }
        .btn-outline-primary:hover {
            background-color: var(--primary);
        }
        .card:hover {
            transform: translateY(-5px);
            transition: all 0.3s;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #212529;
        }
        .order-summary {
            border-left: 5px solid var(--primary);
        }
        #formPedido {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="#">
                <i class="fas fa-pizza-slice me-2"></i>Pizzaria<span class="text-warning">404</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cardapio"><i class="fas fa-utensils me-1"></i> Cardápio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/pedidos/"> Meus Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/avaliacoes/">Avaliações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-warning ms-2 text-dark fw-bold" href="#" data-bs-toggle="modal" data-bs-target="#carrinhoModal">
                            <i class="fas fa-shopping-cart me-1"></i> (<span id="contadorCarrinho">0</span>)
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="hero-banner text-white py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Forno a lenha, sabores de verdade e entrega rápida.</h1>
                    <p class="lead mb-4">Pizzaria 404 — Erro é não pedir.</p>
                    <div class="d-flex gap-3">
                        <a href="#cardapio" class="btn btn-danger btn-lg px-4">
                            <i class="fas fa-utensils me-2"></i>Ver Cardápio
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Diferenciais -->
    <section class="diferenciais py-5 bg-light">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md-4">
                    <div class="p-4 rounded-3 bg-white shadow-sm">
                        <i class="fas fa-clock text-danger fs-1 mb-3"></i>
                        <h3 class="h4">Entrega Rápida</h3>
                        <p class="mb-0">Garantimos entrega em até 45 minutos ou sua pizza é grátis!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 rounded-3 bg-white shadow-sm">
                        <i class="fas fa-leaf text-danger fs-1 mb-3"></i>
                        <h3 class="h4">Ingredientes Frescos</h3>
                        <p class="mb-0">Massas preparadas diariamente e vegetais orgânicos.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-4 rounded-3 bg-white shadow-sm">
                        <i class="fas fa-tag text-danger fs-1 mb-3"></i>
                        <h3 class="h4">Promoções Diárias</h3>
                        <p class="mb-0">Descontos especiais para pedidos acima de R$ 80,00.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cardapio" class="cardapio-preview py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Nossos <span class="text-danger">Sabores</span></h2>
                <p class="lead text-muted">Conheça alguns dos nossos destaques</p>
            </div>
            <div class="row g-4">
                <!-- Pizza 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        {% load static %}
                        <img src="{% static 'img/pizza-calabresa.jpg' %}" class="card-img-top" alt="Pizza Calabresa">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <h5 class="card-title mb-0">Calabresa Especial</h5>
                                <span class="badge bg-danger">Mais pedida</span>
                            </div>
                            <p class="card-text text-muted">Calabresa premium, mussarela especial, cebola caramelizada e azeitonas.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold text-danger fs-4">R$ 42,90</span>
                                <button class="btn btn-danger add-to-cart" 
                                data-name="Calabresa Especial" 
                                data-price="42.90">
                                <i class="fas fa-plus me-1"></i>Add
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pizza 2 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="{% static 'img/pizza-4queijos.jpg' %}" class="card-img-top" alt="Pizza 4 Queijos">
                    <div class="card-body">
                        <h5 class="card-title">4 Queijos</h5>
                        <p class="card-text text-muted">Mussarela, provolone, parmesão e gorgonzola, com toque de orégano.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-danger fs-4">R$ 45,90</span>
                            <button class="btn btn-danger add-to-cart" 
                            data-name="4 Queijos" 
                            data-price="45.90">
                            <i class="fas fa-plus me-1"></i>Add
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="card h-100 border-0 shadow-sm">
                <img src="{% static 'img/pizza-portuguesa.jpg' %}" class="card-img-top" alt="Pizza Portuguesa">
                <div class="card-body">
                    <h5 class="card-title">Portuguesa</h5>
                    <p class="card-text text-muted">Presunto, ovos, cebola, azeitonas e mussarela, com molho especial.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="fw-bold text-danger fs-4">R$ 39,90</span>
                        <button class="btn btn-danger add-to-cart" 
                        data-name="Portuguesa" 
                        data-price="39.90">
                        <i class="fas fa-plus me-1"></i>Add
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>

<section class="depoimentos py-5 bg-danger text-white">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold mb-3">O que dizem nossos <span class="text-warning">clientes</span></h2>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="p-4 bg-dark bg-opacity-25 rounded-3 h-100">
                    <div class="d-flex align-items-center mb-3">
                        {% load static %}
                        <img src="{% static 'img/cliente1.jpg' %}" class="rounded-circle me-3" width="60" alt="Cliente">
                        <div>
                            <h5 class="mb-0">Mark</h5>
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="mb-0">"A melhor pizza da região! Sempre fresquinha e a massa é incrível."</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-4 bg-dark bg-opacity-25 rounded-3 h-100">
                    <div class="d-flex align-items-center mb-3">
                        <img src="{% static 'img/cliente2.jpg' %}" class="rounded-circle me-3" width="60" alt="Cliente">
                        <div>
                            <h5 class="mb-0">Jeff</h5>
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="mb-0">"Adoro a promoção de terça-feira! Atendimento rápido e eficiente."</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-4 bg-dark bg-opacity-25 rounded-3 h-100">
                    <div class="d-flex align-items-center mb-3">
                        <img src="{% static 'img/cliente3.jpg' %}" class="rounded-circle me-3" width="60" alt="Cliente">
                        <div>
                            <h5 class="mb-0">Bill</h5>
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="mb-0">"A calabresa especial é minha favorita! Sempre bem recheada."</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CARRINHO -->
<div class="modal fade" id="carrinhoModal" tabindex="-1" aria-labelledby="carrinhoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">
          <i class="fas fa-shopping-cart me-2"></i>Seu Carrinho (<span id="contadorModal">0</span>)
      </h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
  </div>
  <div class="modal-body">
    <div id="carrinhoVazio" class="text-center py-4">
      <i class="fas fa-shopping-basket fa-4x text-muted mb-3"></i>
      <h5 class="text-muted">Seu carrinho está vazio</h5>
      <p class="text-muted">Adicione itens para continuar</p>
  </div>
  <div id="carrinhoItens" style="display: none;">
      <ul id="listaCarrinho" class="list-group mb-3"></ul>
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="mb-0">Total:</h5>
        <h4 class="mb-0 text-primary" id="totalCarrinho">R$ 0,00</h4>
    </div>

    <!-- Botão para mostrar formulário -->
    <div class="d-grid gap-2">
        <button id="btnFinalizarPedido" class="btn btn-success btn-lg">
          <i class="fas fa-check-circle me-2"></i>Finalizar Pedido
      </button>
  </div>

  <!-- Formulário de Finalização -->
  <form id="formPedido" class="mt-4" method="POST" action="/pedidos/novo/">
    {% csrf_token %}
    <h5 class="mb-3"><i class="fas fa-user me-2"></i>Dados Pessoais</h5>
    <div class="row g-3 mb-4">
      <div class="col-md-6">
        <label for="nome" class="form-label">Nome Completo*</label>
        <input type="text" class="form-control" id="nome" name="nome_cliente" required>
    </div>
    <div class="col-md-6">
        <label for="telefone" class="form-label">Telefone*</label>
        <input type="tel" class="form-control" id="telefone" name="telefone" required>
    </div>
    <div class="col-12">
        <label for="endereco" class="form-label">Endereço Completo*</label>
        <textarea class="form-control" id="endereco" name="endereco" rows="2" required></textarea>
    </div>
    <div class="col-md-6">
        <label for="pagamento" class="form-label">Forma de Pagamento*</label>
        <select class="form-select" id="pagamento" name="pagamento" required>
          <option value="">Selecione...</option>
          <option value="dinheiro">Dinheiro</option>
          <option value="cartao">Cartão na Entrega</option>
          <option value="pix">PIX</option>
      </select>
  </div>
  <div class="col-md-6">
    <label for="observacoes" class="form-label">Observações</label>
    <textarea class="form-control" id="observacoes" name="observacoes" rows="1"></textarea>
</div>
</div>

<div class="d-grid gap-2">
  <button type="submit" class="btn btn-primary btn-lg">
    <i class="fas fa-paper-plane me-2"></i>Enviar Pedido
</button>
</div>
</form>
</div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continuar Comprando</button>
</div>
</div>
</div>
</div>

<!-- MODAL DE CONFIRMAÇÃO -->
<div class="modal fade" id="confirmacaoModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title"><i class="fas fa-check-circle me-2"></i>Pedido Confirmado!</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <div class="alert alert-success">
          <h5 class="alert-heading">Obrigado pelo seu pedido!</h5>
          <p>Seu pedido foi recebido e está sendo preparado.</p>
          <hr>
          <p class="mb-0">Tempo estimado de entrega: <strong>45 minutos</strong></p>
      </div>
      <div class="order-summary p-3 bg-light rounded">
          <h5 class="mb-3"><i class="fas fa-receipt me-2"></i>Resumo do Pedido</h5>
          <div id="resumoPedido"></div>
          <div class="d-flex justify-content-between mt-3">
            <strong>Taxa de Entrega:</strong>
            <span id="resumoTaxa">R$ 5,00</span>
        </div>
        <div class="d-flex justify-content-between mt-2">
            <strong>Total:</strong>
            <span class="text-primary fw-bold" id="resumoTotal">R$ 0,00</span>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
</div>
</div>
</div>
</div>

<!-- TOAST -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1100">
  <div id="toastPedido" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-primary text-white">
      <strong class="me-auto">Pizzaria 404</strong>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
  <div class="toast-body">
      Item adicionado ao carrinho!
  </div>
</div>
</div>

<!-- SCRIPT PARA ENVIAR OS ITENS DO CARRINHO COM O FORM -->
<script>
    document.getElementById("formPedido").addEventListener("submit", function(event) {
      event.preventDefault();

      const itens = [];
      document.querySelectorAll("#listaCarrinho li").forEach(item => {
        itens.push(item.innerText.trim());
    });

  // Cria ou atualiza o campo oculto com os itens
  let inputItens = document.querySelector("input[name='itens']");
  if (!inputItens) {
    inputItens = document.createElement("input");
    inputItens.type = "hidden";
    inputItens.name = "itens";
    this.appendChild(inputItens);
}
inputItens.value = itens.join(", ");

  // Envia o formulário
  this.submit();
});
</script>

<!-- Rodapé -->
<footer id="contato" class="pt-5 pb-3 text-warning">
    <div class="container">
        <div class="row g-4">
            <!-- Sobre -->
            <div class="col-lg-4">
                <h3 class="mb-4">
                    <i class="fas fa-bug me-2"></i>Pizzaria <span class="text-danger">404</span>
                </h3>
                <p>
                    <span class="fst-italic">"Error 404: Fome not found"</span><br>
                    Pizzas artesanais para devs e não-devs. Ingredientes 0% bugs, 100% sabor.
                </p>
                <div class="d-flex gap-3 mt-4">
                    <a href="#" class="fs-4 text-warning"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="fs-4 text-warning"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="fs-4 text-warning"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>

            <!-- Horário -->
            <div class="col-lg-4">
                <h4 class="mb-4">
                    <i class="fas fa-clock me-2"></i> Funcionamento
                </h4>
                <ul class="list-unstyled">
                    <li class="mb-2">Seg-Sex: 18h - 23h</li>
                    <li class="mb-2">Sábado: 17h - 00h</li>
                    <li class="mb-2">Domingo: 17h - 22h</li>
                    <li class="mt-3"><i class="fas fa-motorcycle me-2"></i> Delivery até 30min antes de fechar</li>
                </ul>
            </div>

            <!-- Contato -->
            <div class="col-lg-4">
                <h4 class="mb-4">
                    <i class="fas fa-phone me-2"></i> Contato
                </h4>
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> Brasília, 404</li>
                    <li class="mb-2"><i class="fas fa-phone me-2"></i> (61) 4002-8922</li>
                    <li class="mb-2"><i class="fas fa-envelope me-2"></i> contato@pizzaria404.com</li>
                </ul>
            </div>
        </div>
        <hr class="my-4 bg-warning">
        <div class="text-center">
            <p class="mb-0">
                &copy; 2025 Pizzaria 404 - Todos os bugs reservados
            </p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
    const toastPedido = new bootstrap.Toast(document.getElementById('toastPedido'));
    const carrinhoModal = new bootstrap.Modal(document.getElementById('carrinhoModal'));
    const confirmacaoModal = new bootstrap.Modal(document.getElementById('confirmacaoModal'));
    const TAXA_ENTREGA = 5.00;

    function atualizarCarrinho() {
        const lista = document.getElementById('listaCarrinho');
        const totalElement = document.getElementById('totalCarrinho');
        const contadorNav = document.getElementById('contadorCarrinho');
        const contadorModal = document.getElementById('contadorModal');
        const carrinhoVazio = document.getElementById('carrinhoVazio');
        const carrinhoItens = document.getElementById('carrinhoItens');
        const btnFinalizar = document.getElementById('btnFinalizarPedido');
        const formPedido = document.getElementById('formPedido');

        lista.innerHTML = '';
        let subtotal = 0;

        if (carrinho.length === 0) {
            carrinhoVazio.style.display = 'block';
            carrinhoItens.style.display = 'none';
        } else {
            carrinhoVazio.style.display = 'none';
            carrinhoItens.style.display = 'block';

            carrinho.forEach((item, index) => {
                subtotal += item.preco;
                const li = document.createElement('li');
                li.className = 'list-group-item d-flex justify-content-between align-items-center';
                li.innerHTML = `
                <div>
                <h6 class="my-0">${item.nome}</h6>
                <small class="text-muted">R$ ${item.preco.toFixed(2)}</small>
                </div>
                <button class="btn btn-sm btn-outline-danger remover-item" data-index="${index}">
                <i class="fas fa-trash"></i>
                </button>
                `;
                lista.appendChild(li);
            });
        }

        const total = subtotal + TAXA_ENTREGA;
        totalElement.textContent = `R$ ${total.toFixed(2)}`;
        contadorNav.textContent = carrinho.length;
        contadorModal.textContent = carrinho.length;
        localStorage.setItem('carrinho', JSON.stringify(carrinho));

            // Adiciona eventos aos botões de remover
            document.querySelectorAll('.remover-item').forEach(btn => {
                btn.addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    carrinho.splice(index, 1);
                    atualizarCarrinho();
                });
            });
        }
        
        // Adiciona itens ao carrinho
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const nome = this.getAttribute('data-name');
                const preco = parseFloat(this.getAttribute('data-price'));
                
                carrinho.push({ nome, preco });
                atualizarCarrinho();
                
                // Feedback visual
                toastPedido.show();
                this.innerHTML = '<i class="fas fa-check"></i> Adicionado';
                this.classList.add('btn-success');
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-plus me-1"></i> Add';
                    this.classList.remove('btn-success');
                }, 2000);
            });
        });
        
        // Mostrar formulário ao clicar em Finalizar Pedido
        document.getElementById('btnFinalizarPedido').addEventListener('click', function() {
            document.getElementById('formPedido').style.display = 'block';
            this.style.display = 'none';
        });
        
        // Enviar pedido
        document.getElementById('formPedido').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nome = document.getElementById('nome').value;
            const telefone = document.getElementById('telefone').value;
            const endereco = document.getElementById('endereco').value;
            const pagamento = document.getElementById('pagamento').value;
            const observacoes = document.getElementById('observacoes').value;
            
            const subtotal = carrinho.reduce((sum, item) => sum + item.preco, 0);
            const total = subtotal + TAXA_ENTREGA;
            
            // Criar resumo do pedido
            let resumoHTML = `
            <p><strong>Cliente:</strong> ${nome}</p>
            <p><strong>Telefone:</strong> ${telefone}</p>
            <p><strong>Endereço:</strong> ${endereco}</p>
            <p><strong>Pagamento:</strong> ${pagamento}</p>
            ${observacoes ? `<p><strong>Observações:</strong> ${observacoes}</p>` : ''}
            <hr>
            <h6>Itens do Pedido:</h6>
            <ul class="list-unstyled">
            `;
            
            carrinho.forEach(item => {
                resumoHTML += `<li>${item.nome} - R$ ${item.preco.toFixed(2)}</li>`;
            });
            
            resumoHTML += `</ul>`;
            
            document.getElementById('resumoPedido').innerHTML = resumoHTML;
            document.getElementById('resumoTaxa').textContent = `R$ ${TAXA_ENTREGA.toFixed(2)}`;
            document.getElementById('resumoTotal').textContent = `R$ ${total.toFixed(2)}`;
            
            // Enviar para o backend
            const pedido = {
                cliente: { nome, telefone, endereco },
                itens: carrinho,
                pagamento,
                observacoes,
                taxa_entrega: TAXA_ENTREGA,
                total
            };
            
            enviarPedidoParaBackend(pedido);
        });
        
        function enviarPedidoParaBackend(pedido) {
            console.log('Pedido enviado:', pedido);
            
            setTimeout(() => {
                // Limpar carrinho
                carrinho = [];
                localStorage.removeItem('carrinho');
                atualizarCarrinho();
                
                // Fechar modal do carrinho e mostrar confirmação
                carrinhoModal.hide();
                confirmacaoModal.show();
            }, 1000);
        }
        
        // Inicializa o carrinho
        document.addEventListener('DOMContentLoaded', atualizarCarrinho);
    </script>
</body>
</html>