<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Meus Pedidos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .pedido-card {
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        transition: box-shadow 0.3s ease;
      }
      .pedido-card:hover {
        box-shadow: 0 4px 16px rgba(0,0,0,0.15);
      }
      .pedido-actions a {
        text-decoration: none;
      }
    </style>
</head>
<body>
  <div class="container py-4">
    <h1 class="mb-4">Meus Pedidos</h1>
    {% if pedidos %}
      <div class="row row-cols-1 row-cols-md-2 g-4">
        {% for pedido in pedidos %}
          <div class="col">
            <div class="card pedido-card p-3">
              <div class="card-body">
                <h5 class="card-title">Pedido #{{ pedido.id }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ pedido.nome_cliente }}</h6>
                <p class="card-text mb-1"><strong>Endereço:</strong> {{ pedido.endereco }}</p>
                <p class="card-text mb-1"><strong>Itens:</strong> {{ pedido.itens }}</p>
                <p class="card-text mb-3"><strong>Observações:</strong> {{ pedido.observacoes|default:"Nenhuma" }}</p>
                <div class="pedido-actions">
                  <a href="{% url 'editar_pedido' pedido.id %}" class="btn btn-sm btn-outline-secondary me-2">
                    Editar
                  </a>
                  <a href="{% url 'deletar_pedido' pedido.id %}" class="btn btn-sm btn-outline-danger">
                    Cancelar
                  </a>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="alert alert-info" role="alert">
        Você não tem pedidos ainda.
      </div>
    {% endif %}

    <!-- Botão voltar para a home estilizado -->
    <a href="{% url 'home' %}" class="btn btn-secondary mt-4 d-inline-flex align-items-center">
      <i class="fas fa-arrow-left me-2"></i> Voltar para a home
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
