/* Estilos Personalizados */
.hero-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('../img/bg-hero.jpg')
 no-repeat center/cover;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.cardapio-preview {
    background-color: #fff;
}

.depoimentos {
    background: linear-gradient(rgba(220, 53, 69, 0.9), rgba(220, 53, 69, 0.9)), 
                url('../img/bg-depoimentos.jpg') no-repeat center/cover;
}

footer a:hover {
    color: #ffc107 !important;
    transition: all 0.3s;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero-banner {
        min-height: auto;
        padding: 3rem 0 !important;
        text-align: center;
    }

/* Estilos para o rodapé temático */
.console-font {
    font-family: 'Courier New', monospace;
    letter-spacing: 0.5px;
}

footer a:hover {
    color: #ffc107 !important;
    transition: all 0.3s;
}

footer iframe {
    filter: grayscale(50%) contrast(90%);
    transition: all 0.3s;
}

footer iframe:hover {
    filter: none;
}